<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  html {
    height: 100%;
  }
  body {
    margin: 0px;
    overflow-y: hidden;
    background-color: #fefefe;
  }
  div.items {
    padding: 5px;
  }
  div.item {
    padding: 3px 3px;
    font-size: 13px;
    color: black;
    border: 1px solid #fefefe;
    background-color: #fefefe;
  }
  div.item:hover {
    background-color: #ddd;
    border: 1px solid #bbb;
  }
  div.footer {
    text-align: center;
    padding: 2px 5px;
    font-size: 9px;
    font-weight: lighter;
    background-color: #aaa;
    color: white;
  }
  </style>
</head>
<body>
  <div class="items">
    <div class="item" id="item-red"><span i18n="contextmenu_red"></span> <img src="img/red.png"></div>
    <div class="item" id="item-green"><span i18n="contextmenu_green"></span> <img src="img/green.png"></div>
    <div class="item" id="item-blue"><span i18n="contextmenu_blue"></span> <img src="img/blue.png"></div>
    <div class="item" id="item-disable">✅ <span i18n="statusbar_enable"></span></div>
    <div class="item" id="item-enable">💤 <s><span i18n="statusbar_enable"></s></span></div>
    <div class="item" id="item-options"><span i18n="statusbar_option"></span></div>
  </div>
  <div class="footer">Yet Another Smooth Scrolling WE</div>
  <script src="popup.js"></script>
</body>
</html>
